<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:types="clr-namespace:Tefin.ViewModels.Types"
             xmlns:viewModels="clr-namespace:Tefin.ViewModels"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             xmlns:projectEnv="clr-namespace:Tefin.Views.ProjectEnv"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="types:TimestampNode"
             x:Class="Tefin.Views.Types.TimestampNodeView">
    <UserControl.Styles>
        <StyleInclude Source="TypeItemStyles.axaml" />
    </UserControl.Styles>
    <UserControl.DataTemplates>
        <viewModels:TypeEditorLocator />
    </UserControl.DataTemplates>
    <UserControl.ContextFlyout>
        <Flyout>
            <projectEnv:NewEnvVariableContext DataContext="{Binding EnvVar}" />
        </Flyout>

    </UserControl.ContextFlyout>
    <StackPanel Orientation="Horizontal" x:Name="panel">
        <!-- <StackPanel.ContextFlyout> -->
        <!--     <Flyout><Grid> -->
        <!--         <TextBlock Text="{Binding Value}"></TextBlock> -->
        <!--     </Grid></Flyout> -->
        <!--      -->
        <!-- </StackPanel.ContextFlyout> -->
        <!-- <FlyoutBase.AttachedFlyout> -->
        <!--     <Flyout> -->
        <!--         <ContentControl Content="{Binding Editor}"></ContentControl>   -->
        <!--     </Flyout> -->
        <!-- </FlyoutBase.AttachedFlyout> -->
        <Border>
            <controls:IconControl Icon="{StaticResource Icon.TimeStampType}" Width="16" Height="16" />
        </Border>

        <TextBlock Text="{Binding Title}" Margin="6 0 0 0" Classes="Title" />
        <TextBlock Text="=" Margin="6 0 0 0"
                   Background="Transparent"
                   VerticalAlignment="Center"
                   Foreground="WhiteSmoke" />
        <TextBlock Text="{Binding FormattedTypeName}" Margin="6 0 0 0" Classes="SubTitle" />
        <Grid>
            <TextBlock IsVisible="{Binding EnvVar.IsEnvVarTagVisible}"
                       Margin="6 0 0 0"
                       Foreground="Khaki"
                       VerticalAlignment="Center"
                       Text="{Binding EnvVar.EnvVarTag}" />

            <TextBlock Text="{Binding FormattedValue}"
                       IsVisible="{Binding !EnvVar.IsEnvVarTagVisible}"
                       Margin="6 0 0 0" Classes="FormattedValue" />
        </Grid>
    </StackPanel>
</UserControl>