<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Protobuf_ProjectSupported>true</Protobuf_ProjectSupported>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GrpcPackage.fs"/>
        <Compile Include="ClientStreamWriter.fs"/>
        <Compile Include="AsyncStreamReader.fs"/>
        <Compile Include="CallInterceptor.fs"/>
        <Compile Include="GrpcTypeBuilder.fs"/>
        <Compile Include="GrpcReflectionClient.fs"/>
        <Compile Include="ProtocProcess.fs"/>
        <Compile Include="ProtoDiscoveryClient.fs"/>
        <Compile Include="ServerReflectionDiscoveryClient.fs"/>
        <Compile Include="ClientCompiler.fs"/>
        <Compile Include="ServiceClient.fs"/>
        <Compile Include="ChannelBuilder.fs"/>
        <Compile Include="MethodInvoker.fs"/>
        <Compile Include="ResponseUnary.fs"/>
        <Compile Include="ResponseServerStreaming.fs"/>
        <Compile Include="ResponseClientStreaming.fs"/>
        <Compile Include="ResponseDuplexStreaming.fs"/>
        <Compile Include="CallError.fs"/>
        <Compile Include="CallUnary.fs"/>
        <Compile Include="CallServerStreaming.fs"/>
        <Compile Include="CallClientStreaming.fs"/>
        <Compile Include="CallDuplexStreaming.fs"/>
        <Compile Include="GrpcMethod.fs"/>
        <Compile Include="DynamicTypes.fs"/>
        <Compile Include="Export.fs"/>
        <Compile Include="Startup.fs"/>
        <Compile Include="ServiceMock.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1"/>
        <PackageReference Include="Google.Protobuf" Version="3.31.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Grpc.Reflection" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
        <PackageReference Update="FSharp.Core" Version="9.0.300" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tefin.Resources\Tefin.Resources.csproj"/>
        <ProjectReference Include="..\Tefin.Core\Tefin.Core.fsproj"/>
    </ItemGroup>

</Project>
