# FintX

./: .gitignore  Contributing.md  README.md
source/Bym.Resources/: Bym.Resources.csproj  ResourceDictionary.axaml
source/Bym.Resources/Properties/: Resources.Designer.cs  Resources.resx
source/FintX.Resources/: FintStyles.Dashboard.axaml  FintStyles.ToolBar.axaml  FintX.Resources.csproj
source/Tefin/: App.axaml  App.axaml.cs  Current.cs  FintX.entitlements  Program.cs  Tefin.csproj  ViewLocator.cs  app.manifest
source/Tefin.Core/: App.fs  AutoSave.fs  ByteStringConverter.fs  CallPipeline.fs  CancellationTokenConverter.fs  CertUtils.fs  ClientCompiler.fs  ClientStructure.fs  Colors.fs  Config.fs  CoreExport.fs  CoreMethod.fs  EnvConfig.fs  Ext.fs  Git.fs  Instance.fs  LoadContext.fs  Log.fs  MetadataEntryConverter.fs  Proc.fs  Project.fs  ProjectStructure.fs  Res.fs  Script.fs  ScriptExec.fs  ScriptLine.fs  ScriptParser.fs  ServiceMockStructure.fs  Share.fs  SimpleAssemblyLoadContext.fs  StatusConverter.fs  Tefin.Core.fsproj  TimeIt.fs  Utils.fs  VarsStructure.fs
source/Tefin.Core/Actors/: Actor.fs  GlobalHub.fs  Hub.fs  LogActor.fs
source/Tefin.Core/Interop/: AppTypes.fs  ErrorResponse.fs  IDirIO.fs  IFileIO.fs  IMethodCallIO.fs  ITextWriter.fs  IZipIO.fs  MessageBase.fs  Messages.fs  ProjectTypes.fs  Resolver.fs
source/Tefin.Core/Reflection/: ClassGen.fs  MethodInfoHelper.fs  RequestUtils.fs  ResponseUtils.fs  TypeBuilder.fs  TypeCast.fs  TypeHelper.fs
source/Tefin.Grpc/: AsyncStreamReader.fs  CallClientStreaming.fs  CallDuplexStreaming.fs  CallError.fs  CallInterceptor.fs  CallServerStreaming.fs  CallUnary.fs  ChannelBuilder.fs  ClientCompiler.fs  ClientStreamWriter.fs  DuplexClientStreaming.fs  DynamicTypes.fs  Export.fs  Features.fs  GrpcMethod.fs  GrpcPackage.fs  GrpcReflectionClient.fs  GrpcTypeBuilder.fs  MethodInvoker.fs  ProtoDiscoveryClient.fs  ProtocProcess.fs  ResponseClientStreaming.fs  ResponseDuplexStreaming.fs  ResponseServerStreaming.fs  ResponseUnary.fs  ResponseUtils.fs  ServerReflectionDiscoveryClient.fs  ServiceClient.fs  ServiceMock.fs  Startup.fs  Tefin.Grpc.fsproj
source/Tefin.Grpc.Sample/: Program.cs  Tefin.Grpc.Sample.csproj
source/Tefin.Grpc.Sample/Properties/: launchSettings.json
source/Tefin.Grpc.Sample/Protos/: Northwind.proto  bye.proto  ecommerce.proto  greet.proto  greet2.proto  greet3.proto  wassup.proto
source/Tefin.Grpc.Sample/Services/: GreeterService.cs  NorthwindService.cs
source/Tefin.Resources/: FintStyles.Button.axaml  FintStyles.axaml  IconDictionary.axaml  IconTemplate.cs  ResourceDictionary.axaml  Tefin.Resources.csproj
source/Tefin.Resources/Properties/: Resources.Designer.cs  Resources.resx
source/Tefin.Tests/: ClassTypeTests.fs  CollectionTypesTest.fs  GrpcMethodInfoTest.fs  ImportExportTest.fs  IoMock.fs  NodeBuilderTest.fs  ProjectTests.fs  ScriptingTests.fs  SerDeserTests.fs  ShareTests.fs  Tefin.Tests.fsproj  TestInputTypes.fs  TimeItTest.fs  TypeBuilderTest.fs
source/Tefin/Assets/: fire.icns
source/Tefin/Assets/icon.iconset/: Contents.json
source/Tefin/Features/: AddClientFeature.cs  AddServiceMockFeature.cs  CallClientStreamingFeature.cs  CallDuplexStreamingFeature.cs  CallServerStreamingFeature.cs  CallUnaryFeature.cs  CompileFeature.cs  CompositeResponseFeature.cs  DeleteClientFeature.cs  DeleteServiceMockFeature.cs  DiscoverFeature.cs  EndClientStreamingCall.cs  EndStreamingFeature.cs  ExportFeature.cs  ImplementMockService.cs  ImportFeature.cs  LoadClientFeature.cs  LoadEnvVarsFeature.cs  LoadProjectFeature.cs  LoadScriptSessionFeature.cs  LoadSessionFeature.cs  MonitorChangesFeature.cs  ReadClientConfigFeature.cs  ReadDuplexStreamFeature.cs  ReadServerStreamFeature.cs  ReadServiceMockConfigFeature.cs  RemoveEnvVarsFeature.cs  SaveClientConfigFeature.cs  SaveEnvVarsFeature.cs  SaveServiceMockConfigFeature.cs  ServerGlobals.cs  ServerHandler.cs  ServerHost.cs  SharingFeature.cs  ShutdownFeature.cs  StartDemoGrpcServiceFeature.cs  StartupFeature.cs  WriteClientStreamFeature.cs  WriteDuplexStreamFeature.cs
source/Tefin/Features/Scripting/: ServerGlobals.cs  ServerHandler.cs  ServerHost.cs
source/Tefin/Messages/: ClientCompileMessage.cs  ClientDeletedMessage.cs  CloseOverlayMessage.cs  CloseTabMessage.cs  EnvSelectedMessage.cs  ExplorerUpdatedMessage.cs  FileChangeMessage.cs  MessageBase.cs  MethodCallMessage.cs  NewProjectCreatedMessage.cs  OpenChildWindowMessage.cs  OpenOverlayMessage.cs  OpenTabMessage.cs  ProjectSelectedMessage.cs  RemoveTreeItemMessage.cs  ServiceMockCompileMessage.cs  ServiceMockDeletedMessage.cs  ShowClientMessage.cs  ShowServiceMockMessage.cs  TabMessageBase.cs
source/Tefin/Resources/: csharp.xshd  fire.icns  json.xshd  log.xshd
source/Tefin/Samples/: Chat.proto  Northwind.proto
source/Tefin/Utils/: CharFoldingStrategy.cs  CloseFlyoutBehavior.cs  DialogUtils.cs  PipeExtensions.cs  PropChange.cs  UIExtensions.cs  Void.cs
source/Tefin/ViewModels/: ChildWindowViewModel.cs  HostWindowViewModel.cs  JsonOrTreeLocator.cs  MainWindowViewModel.cs  NodeActionViewLocator.cs  NodeContextLocator.cs  NodeEditViewLocator.cs  NodeViewLocator.cs  TypeEditorLocator.cs  ViewModelBase.cs
source/Tefin/ViewModels/Explorer/: ClientMethodViewModelBase.cs  ClientNode.cs  Empty.cs  EmptyNode.cs  ExplorerViewModel.cs  FileNode.cs  FilePerfNode.cs  FileReqNode.cs  FileTestNode.cs  FolderMethodNode.cs  FolderNode.cs  GitStatusColors.cs  IExplorerItem.cs  IExplorerTree.cs  MethodNode.cs  MockMethodViewModelBase.cs  MultiNode.cs  MultiNodeFile.cs  NodeBase.cs  NodeWalker.cs  RootNode.cs
source/Tefin/ViewModels/Footer/: FooterViewModel.cs
source/Tefin/ViewModels/MainMenu/: ClientMenuItemViewModel.cs  ClientSubMenuViewModel.cs  ConfigMenuItemViewModel.cs  ConfigSubMenuViewModel.cs  IMenuItemViewModel.cs  ISubMenusViewModel.cs  InfoMenuItemViewModel.cs  MainMenuViewModel.cs  MenuItemBaseViewModel.cs  PerfTestMenuItemViewModel.cs  SelectedMenuViewModel.cs  ServerMenuItemViewModel.cs  (+3 more)
source/Tefin/Views/: ChildWindow.axaml  ChildWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+487 files in other folders)
