; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FintX"
#define MyAppVersion "1.0"
#define MyAppPublisher "Erik Araojo"
#define MyAppURL "https://github.com/namigop/FintX/"
#define MyAppExeName "FintX.exe"
#define SourceFileDir "C:\work\fintx\source\tefin\bin\release\net8.0\publish\win-x64"
#define IconFile "C:\Work\FintX\source\Tefin\Assets\fire.ico"
#define ResourcesDir "C:\Work\FintX\source\Tefin\Resources"
#define Installer "C:\Work\FintX\source\Setup\Output"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.) 
AppId={{23150DB1-3DE6-4945-A36B-8BFD13EACE8D}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=no
DefaultGroupName=FintX
DisableProgramGroupPage=yes
OutputBaseFilename=FintXSetup
SetupIconFile={#IconFile}
UninstallDisplayIcon={#IconFile}
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
UsePreviousAppDir=no
SourceDir={#SourceFileDir}
OutputDir={#Installer}
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog commandline

;WizardImageBackColor=$000099FF

;[Registry]
;Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\FintX.exe"; ValueType: string; ValueName: ""; ValueData: "{app}\FintX.exe"; Flags: uninsdeletekey

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}"; Permissions: everyone-modify
Name: "{commonappdata}\{#MyAppName}"; Permissions: everyone-modify

[Files]
Source: "*"; DestDir: "{app}"; Flags: ignoreversion

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Launch application"; Flags: postinstall nowait skipifsilent



[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\{cm:UninstallProgram, {#MyAppName}}"; Filename: "{uninstallexe}"
   