<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="JsonCSharp" extensions=".json" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<!-- JSON Colors -->
	<Color name="Bool" foreground="#638CB3" exampleText="true | false" />
	<Color name="Number" foreground="#C2A374" exampleText="3.14" />
	<Color name="String" foreground="#59A5AD" exampleText="" />
	<Color name="Null" foreground="#676868" exampleText="" />
	<Color name="FieldName" foreground="#AA83C3" />
	<Color name="Punctuation" foreground="#CAD1D8" />
	<Color name="Comment" foreground="#676868" />
	
	<!-- C# Colors -->
	<Color name="CSharpComment" foreground="#5D5F66" />
	<Color name="CSharpString" foreground="#AA83C3" />
	<Color name="CSharpChar" foreground="Yellow" />
	<Color name="CSharpPreprocessor" foreground="Blue" />
	<Color name="CSharpPunctuation" foreground="WhiteSmoke" />
	<Color name="CSharpValueTypeKeywords" foreground="#4A7DBC" fontWeight="normal" />
	<Color name="CSharpReferenceTypeKeywords" foreground="#4A7DBC" fontWeight="normal" />
	<Color name="CSharpMethodCall" foreground="#4A7DBC" fontWeight="normal" />
	<Color name="CSharpNumberLiteral" foreground="#3398A3" />
	<Color name="CSharpThisOrBaseReference" foreground="#4A7DBC" fontWeight="normal" />
	<Color name="CSharpNullOrValueKeywords" foreground="#C58362" fontWeight="normal" />
	<Color name="CSharpKeywords" foreground="#C58362" fontWeight="normal" />
	<Color name="CSharpGotoKeywords" foreground="#C58362" fontWeight="normal" />
	<Color name="CSharpContextKeywords" foreground="#C58362" fontWeight="normal" />
	<Color name="CSharpExceptionKeywords" foreground="#C58362" fontWeight="normal" />
	<Color name="CSharpCheckedKeyword" foreground="#C58362" fontWeight="normal" />
	<Color name="CSharpUnsafeKeywords" foreground="#C58362" fontWeight="normal" />
	<Color name="CSharpOperatorKeywords" foreground="#C58362" fontWeight="normal" />
	<Color name="CSharpParameterModifiers" foreground="#C58362" fontWeight="normal" />
	<Color name="CSharpModifiers" foreground="#C58362" fontWeight="normal" />
	<Color name="CSharpVisibility" foreground="#C58362" fontWeight="normal" />
	<Color name="CSharpNamespaceKeywords" foreground="#C58362" fontWeight="normal" />
	<Color name="CSharpGetSetAddRemove" foreground="#FF00C0FF" fontWeight="normal" />
	<Color name="CSharpTrueFalse" foreground="#3398A3" fontWeight="normal" />
	<Color name="CSharpTypeKeywords" foreground="#C58362" fontWeight="normal" />
	<Color name="CSharpSemanticKeywords" foreground="Cyan" fontWeight="bold" />
	
	<!-- C# RuleSet for embedded code -->
	<RuleSet name="CSharpCode">
		<Span color="CSharpPreprocessor">
			<Begin>\#</Begin>
			<RuleSet name="PreprocessorSet">
				<Span>
					<Begin fontWeight="bold">(define|undef|if|elif|else|endif|line|region|endregion|error|warning|pragma)\b</Begin>
					<RuleSet>
						<Span color="CSharpComment">
							<Begin>//</Begin>
						</Span>
					</RuleSet>
				</Span>
			</RuleSet>
		</Span>
		
		<Span color="CSharpComment">
			<Begin>//</Begin>
		</Span>
		
		<Span color="CSharpComment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		
		<Span color="CSharpString">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>
		
		<Span color="CSharpChar">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>
		
		<Span color="CSharpString" multiline="true">
			<Begin>@"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin='""' end=""/>
			</RuleSet>
		</Span>
		
		<Rule>@[\w\d_]+</Rule>
		
		<Keywords color="CSharpThisOrBaseReference">
			<Word>this</Word>
			<Word>base</Word>
		</Keywords>
		
		<Keywords color="CSharpTypeKeywords">
			<Word>as</Word>
			<Word>is</Word>
			<Word>new</Word>
			<Word>sizeof</Word>
			<Word>typeof</Word>
			<Word>stackalloc</Word>
		</Keywords>
		
		<Keywords color="CSharpTrueFalse">
			<Word>true</Word>
			<Word>false</Word>
		</Keywords>
		
		<Keywords color="CSharpKeywords">
			<Word>else</Word>
			<Word>if</Word>
			<Word>switch</Word>
			<Word>case</Word>
			<Word>default</Word>
			<Word>do</Word>
			<Word>for</Word>
			<Word>foreach</Word>
			<Word>in</Word>
			<Word>while</Word>
			<Word>lock</Word>
		</Keywords>
		
		<Keywords color="CSharpGotoKeywords">
			<Word>break</Word>
			<Word>continue</Word>
			<Word>goto</Word>
			<Word>return</Word>
		</Keywords>
		
		<Keywords color="CSharpContextKeywords">
			<Word>yield</Word>
			<Word>partial</Word>
			<Word>global</Word>
			<Word>where</Word>
			<Word>select</Word>
			<Word>group</Word>
			<Word>by</Word>
			<Word>into</Word>
			<Word>from</Word>
			<Word>ascending</Word>
			<Word>descending</Word>
			<Word>orderby</Word>
			<Word>let</Word>
			<Word>join</Word>
			<Word>on</Word>
			<Word>equals</Word>
			<Word>var</Word>
			<Word>dynamic</Word>
			<Word>await</Word>
		</Keywords>
		
		<Keywords color="CSharpExceptionKeywords">
			<Word>try</Word>
			<Word>throw</Word>
			<Word>catch</Word>
			<Word>finally</Word>
		</Keywords>
		
		<Keywords color="CSharpCheckedKeyword">
			<Word>checked</Word>
			<Word>unchecked</Word>
		</Keywords>
		
		<Keywords color="CSharpUnsafeKeywords">
			<Word>fixed</Word>
			<Word>unsafe</Word>
		</Keywords>
		
		<Keywords color="CSharpValueTypeKeywords">
			<Word>bool</Word>
			<Word>byte</Word>
			<Word>char</Word>
			<Word>decimal</Word>
			<Word>double</Word>
			<Word>enum</Word>
			<Word>float</Word>
			<Word>int</Word>
			<Word>long</Word>
			<Word>sbyte</Word>
			<Word>short</Word>
			<Word>struct</Word>
			<Word>uint</Word>
			<Word>ushort</Word>
			<Word>ulong</Word>
		</Keywords>
		
		<Keywords color="CSharpReferenceTypeKeywords">
			<Word>class</Word>
			<Word>interface</Word>
			<Word>delegate</Word>
			<Word>object</Word>
			<Word>string</Word>
			<Word>void</Word>
		</Keywords>
		
		<Keywords color="CSharpOperatorKeywords">
			<Word>explicit</Word>
			<Word>implicit</Word>
			<Word>operator</Word>
		</Keywords>
		
		<Keywords color="CSharpParameterModifiers">
			<Word>params</Word>
			<Word>ref</Word>
			<Word>out</Word>
		</Keywords>
		
		<Keywords color="CSharpModifiers">
			<Word>abstract</Word>
			<Word>const</Word>
			<Word>event</Word>
			<Word>extern</Word>
			<Word>override</Word>
			<Word>readonly</Word>
			<Word>sealed</Word>
			<Word>static</Word>
			<Word>virtual</Word>
			<Word>volatile</Word>
			<Word>async</Word>
		</Keywords>
		
		<Keywords color="CSharpVisibility">
			<Word>public</Word>
			<Word>protected</Word>
			<Word>private</Word>
			<Word>internal</Word>
		</Keywords>
		
		<Keywords color="CSharpNamespaceKeywords">
			<Word>namespace</Word>
			<Word>using</Word>
		</Keywords>
		
		<Keywords color="CSharpGetSetAddRemove">
			<Word>get</Word>
			<Word>set</Word>
			<Word>add</Word>
			<Word>remove</Word>
		</Keywords>
		
		<Keywords color="CSharpNullOrValueKeywords">
			<Word>null</Word>
			<Word>value</Word>
		</Keywords>
		
		<Keywords color="CSharpSemanticKeywords">
			<Word>nameof</Word>
		</Keywords>
		
		<Rule color="CSharpMethodCall">
			\b[\d\w_]+(?=\s*\()
		</Rule>
		
		<Rule color="CSharpNumberLiteral">
			\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
		</Rule>
		
		<Rule color="CSharpPunctuation">
			[?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
		</Rule>
	</RuleSet>
	
	<!-- JSON RuleSets -->
	<RuleSet name="JsonString">
		<Span begin="\\" end="."/>
		<!-- Embedded C# code block within strings -->
		<Span ruleSet="CSharpCode" multiline="true">
			<Begin>\$&lt;&lt;</Begin>
			<End>&gt;&gt;</End>
		</Span>
	</RuleSet>

	<RuleSet name="Object">
		<Span color="FieldName" ruleSet="JsonString">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
		<Span color="FieldName" ruleSet="JsonString">
			<Begin>'</Begin>
			<End>'</End>
		</Span>
		<Span color="Punctuation" ruleSet="Expression">
			<Begin>:</Begin>
		</Span>
		<Span color="Punctuation">
			<Begin>,</Begin>
		</Span>
		<Span color="Comment">
			<Begin>//</Begin>
		</Span>
	</RuleSet>

	<RuleSet name="Array">
		<Import ruleSet="Expression"/>
		<Span color="Punctuation">
			<Begin>,</Begin>
		</Span>
	</RuleSet>

	<RuleSet name="Expression">
		<!-- C# code blocks outside of strings -->
		<Span ruleSet="CSharpCode" multiline="true">
			<Begin>\$&lt;&lt;</Begin>
			<End>&gt;&gt;</End>
		</Span>
		
		<Keywords color="Bool">
			<Word>true</Word>
			<Word>false</Word>
			<Word>True</Word>
			<Word>False</Word>
		</Keywords>
		
		<Keywords color="Null">
			<Word>null</Word>
		</Keywords>
		
		<Span color="String" ruleSet="JsonString">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
		
		<Span color="Comment">
			<Begin>//</Begin>
		</Span>
		
		<Span color="String" ruleSet="JsonString">
			<Begin>'</Begin>
			<End>'</End>
		</Span>
		
		<Span color="Punctuation" ruleSet="Object" multiline="true">
			<Begin>\{</Begin>
			<End>\}</End>
		</Span>
		
		<Span color="Punctuation" ruleSet="Array" multiline="true">
			<Begin>\[</Begin>
			<End>\]</End>
		</Span>
		
		<Rule color="Number">
			\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
		</Rule>
	</RuleSet>

	<!-- Main RuleSet -->
	<RuleSet>
		<Import ruleSet="Expression"/>
	</RuleSet>
</SyntaxDefinition>