<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Log.fs"/>
        <Compile Include="Ext.fs"/>
        <Compile Include="Colors.fs"/>
        <Compile Include="Utils.fs"/>
        <Compile Include="TimeIt.fs"/>
        <Compile Include="CertUtils.fs"/>
        <Compile Include="Proc.fs"/>
        <Compile Include="Res.fs"/>
        <Compile Include="Config.fs"/>
        <Compile Include="EnvConfig.fs" />
        <Compile Include="LoadContext.fs"/>
        <Compile Include="Actors\Actor.fs"/>
        <Compile Include="Actors\Hub.fs"/>
        <Compile Include="Actors\GlobalHub.fs"/>
        <Compile Include="Actors\LogActor.fs"/>
        <Compile Include="Interop\ITextWriter.fs"/>
        <Compile Include="Interop\IMethodCallIO.fs"/>
        <Compile Include="Interop\IDirIO.fs"/>
        <Compile Include="Interop\IFileIO.fs"/>
        <Compile Include="Interop\IZipIO.fs" />
        <Compile Include="Interop\MessageBase.fs"/>
        <Compile Include="Interop\Resolver.fs"/>

        <Compile Include="Interop\ProjectTypes.fs"/>

        <Compile Include="Interop\AppTypes.fs"/>

        <Compile Include="Interop\Messages.fs"/>

        <Compile Include="Interop\ErrorResponse.fs"/>
        <Compile Include="Reflection\TypeCast.fs"/>
        <Compile Include="Reflection\TypeHelper.fs"/>
        <Compile Include="Reflection\TypeBuilder.fs"/>
        <Compile Include="Reflection\MethodInfoHelper.fs"/>
        <Compile Include="Reflection\ClassGen.fs"/>
        <Compile Include="Reflection\RequestUtils.fs"/>
        <Compile Include="Reflection\ResponseUtils.fs"/>
        <Compile Include="ByteStringConverter.fs"/>
        <Compile Include="MetadataEntryConverter.fs"/>
        <Compile Include="StatusConverter.fs"/>
        <Compile Include="CancellationTokenConverter.fs"/>
        <Compile Include="Instance.fs"/>
        <Compile Include="ClientStructure.fs" />
        <Compile Include="ProjectStructure.fs" />
        <Compile Include="VarsStructure.fs" />
        <Compile Include="ClientCompiler.fs"/>
        <Compile Include="CallPipeline.fs"/>
        <Compile Include="CoreExport.fs"/>
        <Compile Include="CoreMethod.fs"/>
        <Compile Include="App.fs"/>
        <Compile Include="AutoSave.fs"/>
        <Compile Include="Share.fs" />
        <Compile Include="Git.fs" />
        <Compile Include="Script.fs" />
        <Compile Include="ScriptLine.fs" />
        <Compile Include="ScriptParser.fs" />

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.31.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Update="FSharp.Core" Version="9.0.300" />
    </ItemGroup>

</Project>
