<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Tefin.ViewModels.Tabs"
             xmlns:viewModels="clr-namespace:Tefin.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="{StaticResource Bym.Color.DefaultControlBackground}"
             x:DataType="tabs:EnvEditorTabViewModel"
             x:Class="Tefin.Views.Tabs.EnvEditorTabView">
    <Grid>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, *">
            
            <TextBlock Text="Name*" Classes="FormField" Grid.Row="0" MinWidth="600"/>
            <TextBox Grid.Row="1" MinWidth="600"
                     HorizontalAlignment="Left"
                     Watermark="Enter the environment name"
                     ToolTip.Tip="Enter the environment name"
                     Text="{Binding EnvData.Name}" />
            
            <TextBlock Text="Description" Classes="FormField" Grid.Row="2" MinWidth="600"/>
            <TextBox Grid.Row="3" HorizontalAlignment="Left" MinWidth="600"
                     Watermark="Enter the description"
                     ToolTip.Tip="Enter the description"
                     MinHeight="100"
                     Text="{Binding EnvData.Description}" />
            
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock Text="Variables" Classes="FormField" />
                <Button Command="{Binding  EnvData.AddNewRowCommand}" Margin="6 0 0 0" VerticalAlignment="Center">new</Button>
            </StackPanel>
            <DataGrid Grid.Row="5" HorizontalAlignment="Left"  MinWidth="600"
                      ItemsSource="{Binding EnvData.Variables}">
                <DataGrid.Styles>
                    <Style Selector="DataGridRow:nth-child(odd)">
                        <Setter Property="Background" Value="{StaticResource Bym.Color.DefaultWindowBackground}"/>
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Template" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Current Value">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding CurrentValueEditor}" Margin="4">
                                    <ContentControl.DataTemplates>
                                        <viewModels:TypeEditorLocator />
                                    </ContentControl.DataTemplates>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Default Value">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding DefaultValueEditor}" Margin="4">
                                    <ContentControl.DataTemplates>
                                        <viewModels:TypeEditorLocator />
                                    </ContentControl.DataTemplates>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Default Value">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                               <ComboBox Margin="4" MinWidth="100" ItemsSource="{Binding TypeList}"
                                        SelectedItem="{Binding SelectedDisplayType}">
                               </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Header="Desc" Binding="{Binding Description}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <!-- <ContentControl Content="{Binding ClientMethod}" /> -->
        <!-- -->
        <!-- <StackPanel Orientation="Vertical" IsVisible="{Binding IsBusy}" VerticalAlignment="Center" -->
        <!--             HorizontalAlignment="Center"> -->
        <!--     <TextBlock Text="running..." /> -->
        <!--     <ProgressBar IsIndeterminate="True" Margin="0 6 0 0" /> -->
        <!-- </StackPanel> -->
    </Grid>
</UserControl>