<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:grpc="clr-namespace:Tefin.ViewModels.Tabs.Grpc"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="grpc:DuplexStreamingViewModel"
             x:Class="Tefin.Views.Tabs.Grpc.DuplexStreamingView">
    <Border BorderThickness="0">
        <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*, Auto, *">

            <Grid Grid.Row="2" Grid.Column="0">
                <ContentControl Content="{Binding ReqViewModel}" />
            </Grid>

            <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="8" Margin="6"
                          Background="{StaticResource Bym.Color.DefaultWindowBackground}" />


            <Grid Grid.Row="2" Grid.Column="2">
                <ContentControl Content="{Binding RespViewModel}" />
            </Grid>
            <controls:MovableBorder Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0"
                                    Padding="0,6,0,6"
                                    CornerRadius="10"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    BorderThickness="2"
                                    Background="{StaticResource Bym.Color.DefaultWindowBackground}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Margin="2">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                        <Style Selector="Separator">
                            <Setter Property="Width" Value="30" />
                        </Style>
                    </StackPanel.Styles>
                    <Button Command="{Binding StartCommand}" Classes="MenuButton" Margin="0 0 0 0"
                            HotKey="F5"
                            IsVisible="{Binding !CanStop}"
                            Background="{StaticResource Bym.Color.Green}"
                            CornerRadius="24"
                            ToolTip.Tip="Send the request">
                        <StackPanel Orientation="Horizontal">
                            <controls:IconControl Width="28" Height="28" Icon="{StaticResource Icon.Start}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding StopCommand}" Classes="MenuButton" Margin="0 0 0 0"

                            IsVisible="{Binding CanStop}"
                            Background="{StaticResource Bym.Color.Red}"
                            CornerRadius="24"
                            ToolTip.Tip="cancel the request">
                        <StackPanel Orientation="Horizontal">
                            <controls:IconControl Width="28" Height="28" Icon="{StaticResource Icon.Cancel}" />
                        </StackPanel>
                    </Button>
                    <Separator Background="DimGray" Height="1" CornerRadius="2" Margin="8" />

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                            <Button Command="{Binding ReqViewModel.WriteCommand}" Classes="MenuButton"
                                    CornerRadius="24 0 0 24"
                                    ToolTip.ShowDelay="0"
                                    Background="{StaticResource Bym.Color.Green}"
                                    ToolTip.Tip="Write to the request stream"
                                    IsEnabled="{Binding ReqViewModel.CanWrite}">
                                <controls:IconControl Width="18" Height="18" Icon="{StaticResource Icon.Write}" />
                            </Button>
                            <Button Command="{Binding ReqViewModel.EndWriteCommand}" Classes="MenuButton"
                                    ToolTip.ShowDelay="0"
                                    CornerRadius="0 24 24 0"
                                    Margin="1 0 0 0"
                                    ToolTip.Tip="Finish writing to the request stream"
                                    Background="{StaticResource Bym.Color.Red}"
                                    Opacity="0.8"
                                    IsEnabled="{Binding ReqViewModel.CanWrite}">
                                <controls:IconControl Width="18" Height="18" Icon="{StaticResource Icon.StopWrite}" />
                            </Button>
                        </StackPanel>
                        <Button Classes="MenuButton" Margin="1 6 0 0"
                                ToolTip.Tip="Add an item to the client stream"
                                Command="{Binding ReqViewModel.AddListItemCommand}">
                            <controls:IconControl Width="18" Height="18" Icon="{StaticResource Icon.PlusWhite}" />
                        </Button>
                        <Button Classes="MenuButton" Margin="1 2 0 0"
                                ToolTip.Tip="Remove the selected item from the client stream"
                                Command="{Binding ReqViewModel.RemoveListItemCommand}">
                            <controls:IconControl Width="18" Height="18" Icon="{StaticResource Icon.Minus}" />
                        </Button>
                    </StackPanel>

                    <!-- <Separator Background="DimGray" Height="1" Margin="6" /> -->
                    <!-- <Button Command="{Binding ExportRequestCommand}" ToolTip.Tip="save the request to a (.fxrq) file" -->
                    <!--         IsEnabled="{Binding !CanStop}" -->
                    <!--         HorizontalAlignment="Center"> -->
                    <!--     <controls:IconControl Icon="{StaticResource Icon.Export}" /> -->
                    <!-- </Button> -->
                    <!-- <Button Command="{Binding ImportRequestCommand}" Margin="0 6 0 0" IsEnabled="{Binding !CanStop}" -->
                    <!--         ToolTip.Tip="open a saved request (*.fxrq) file" -->
                    <!--         HorizontalAlignment="Center"> -->
                    <!--     <controls:IconControl Icon="{StaticResource Icon.Import}" /> -->
                    <!-- </Button> -->
                    <Separator Background="DimGray" Height="1" Margin="8" />

                    <ToggleButton IsChecked="{Binding !IsShowingRequestTreeEditor}" HorizontalAlignment="Center">
                        <controls:IconControl Icon="{StaticResource Icon.CurlyBrace}" />
                    </ToggleButton>
                </StackPanel>
            </controls:MovableBorder>
        </Grid>
    </Border>

</UserControl>