<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:grpc="clr-namespace:Tefin.ViewModels.Tabs.Grpc"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="grpc:MockUnaryViewModel"
             x:Class="Tefin.Views.Tabs.Grpc.MockUnaryView">
    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Row="0">
            <Button Command="{Binding AddScriptCommand}">
                <TextBlock Text="[ + ] code"></TextBlock>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
        <ItemsControl ItemsSource="{Binding Scripts}" Background="Transparent">
            <!-- <ItemsControl.Styles> -->
            <!--     <Style Selector="ListBoxItem:selected /template/ ContentPresenter"> -->
            <!--         <Setter Property="Background" Value="#1F7A7574" />  -->
            <!--          -->
            <!--     </Style> -->
            <!--     <Style Selector="ListBoxItem:selected /template/ ContentPresenter Grid Border"> -->
            <!--         <Setter Property="BorderThickness" Value="3 1 1 1" /> -->
            <!--     </Style> -->
            <!--     <Style Selector="ListBoxItem:pointerover"> -->
            <!--         <Setter Property="Background" Value="Yellow" /> -->
            <!--     </Style> -->
            <!-- </ItemsControl.Styles> -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Grid RowDefinitions="Auto, *" Margin="8 16 8 8">
                            <StackPanel Orientation="Horizontal">
                                <SelectableTextBlock  Text="{Binding Header}" FontSize="18" Margin="6"></SelectableTextBlock>
                                <Button Margin="8 0 0 0">
                                    <controls:IconControl Icon="{StaticResource Icon.EditType}" VerticalAlignment="Center"></controls:IconControl>
                                </Button>
                            </StackPanel>
                            
                            <Border BorderBrush="{Binding SelectedColor}" BorderThickness="3 1 1 1 " Grid.Row="1" CornerRadius="6" >
                                <controls:JsonEditor  Text="{Binding ScriptText}" Padding="4"  />
                            </Border>
                            
                            <Border ZIndex="100" Background="#1E1F22" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 -18 50 0"
                                    BorderThickness="1"
                                    BorderBrush="{Binding SelectedColor}" CornerRadius="6">
                                <StackPanel Orientation="Horizontal" Margin="8 2 8 2"> 
                                    <ToggleSwitch OnContent="Active" OffContent="Inactive" IsChecked="{Binding IsSelected}"></ToggleSwitch>    
                                    <Button  Classes="ClearButtonStyle" Margin="8 0 0 0">
                                        <controls:IconControl Icon="{StaticResource Icon.Build}"></controls:IconControl>
                                    </Button>
                                    <Button  Classes="ClearButtonStyle" Margin="8 0 0 0">
                                        <controls:IconControl Icon="{StaticResource Icon.Delete}"></controls:IconControl>
                                    </Button>
                                </StackPanel>
                            </Border>
                            
                        </Grid>
                    
                    
                
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
    
    
</UserControl>
