<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:grpc="clr-namespace:Tefin.ViewModels.Tabs.Grpc"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="grpc:ServerStreamingViewModel"
             x:Class="Tefin.Views.Tabs.Grpc.ServerStreamingView">
    <Border BorderThickness="0">
        <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*, Auto, *">

            <Grid Grid.Row="2" Grid.Column="0">
                <ContentControl Content="{Binding ReqViewModel}" />
            </Grid>

            <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="8" Margin="6"
                          Background="{StaticResource Bym.Color.DefaultWindowBackground}" />

            <Grid Grid.Row="2" Grid.Column="2">
                <ContentControl Content="{Binding RespViewModel}" />
            </Grid>

            <controls:MovableBorder Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0"
                                    Padding="0,6,0,6"
                                    CornerRadius="10"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    BorderThickness="2"
                                    Background="{StaticResource Bym.Color.DefaultWindowBackground}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Margin="2">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                        <Style Selector="Separator">
                            <Setter Property="Width" Value="30" />
                        </Style>
                    </StackPanel.Styles>
                    <Button Command="{Binding StartCommand}" Classes="MenuButton" Margin="0 0 0 0"
                            HotKey="F5"
                            IsVisible="{Binding !CanStop}"
                            Background="{StaticResource Bym.Color.Green}"
                            CornerRadius="24"
                            ToolTip.Tip="Send the request">
                        <StackPanel Orientation="Horizontal">
                            <controls:IconControl Width="28" Height="28" Icon="{StaticResource Icon.Start}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding StopCommand}" Classes="MenuButton" Margin="0 0 0 0"

                            IsVisible="{Binding CanStop}"
                            Background="{StaticResource Bym.Color.Red}"
                            CornerRadius="24"
                            ToolTip.Tip="cancel the request">
                        <StackPanel Orientation="Horizontal">
                            <controls:IconControl Width="28" Height="28" Icon="{StaticResource Icon.Cancel}" />
                        </StackPanel>
                    </Button>
                    <!-- <Separator Background="DimGray" Height="1" Margin="6" /> -->
                    <!-- <Button Command="{Binding ExportRequestCommand}" ToolTip.Tip="save the request to a (.fxrq) file" -->
                    <!--         IsEnabled="{Binding !CanStop}" -->
                    <!--         HorizontalAlignment="Center"> -->
                    <!--     <controls:IconControl Icon="{StaticResource Icon.Export}" /> -->
                    <!-- </Button> -->
                    <!-- <Button Command="{Binding ImportRequestCommand}" Margin="0 6 0 0" IsEnabled="{Binding !CanStop}" -->
                    <!--         ToolTip.Tip="open a saved request (*.fxrq) file" HorizontalAlignment="Center"> -->
                    <!--     <controls:IconControl Icon="{StaticResource Icon.Import}" /> -->
                    <!-- </Button> -->
                    <Separator Background="DimGray" Height="1" Margin="6" />

                    <ToggleButton IsChecked="{Binding !IsShowingRequestTreeEditor}" HorizontalAlignment="Center">
                        <controls:IconControl Icon="{StaticResource Icon.CurlyBrace}" />
                    </ToggleButton>
                </StackPanel>
            </controls:MovableBorder>

        </Grid>
    </Border>

</UserControl>