<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <Color x:Key="Color.TextAreaSelectionBrush">#1A3E60</Color>
    <!--Brushes-->
    <SolidColorBrush x:Key="DefaultPanelBackground" Color="White" />
    <SolidColorBrush x:Key="Bym.Color.EditorTextBackground" Color="#FFFCF4" />
    <SolidColorBrush x:Key="Bym.Color.DefaultWindowBackground" Color="#2B2D30" />
    <SolidColorBrush x:Key="Bym.Color.DefaultMenuHeaderBackground" Color="#1E1F22" />
    <SolidColorBrush x:Key="Bym.Color.DefaultMenuBodyBackground" Color="#222326" />
    <SolidColorBrush x:Key="Bym.Color.DefaultControlBackground" Color="#1A1B1E" />

    
    <SolidColorBrush x:Key="Bym.Color.Green" Color="#5B8657" />
    <SolidColorBrush x:Key="Bym.Color.DefaultMenuBackground" Color="#09162D" />
    <SolidColorBrush x:Key="Bym.Color.DefaultTextColor" Color="#a3abb5" />
    <SolidColorBrush x:Key="Bym.Color.DefaultTextInputColor">#40424C</SolidColorBrush>
    <SolidColorBrush x:Key="Bym.Color.DefaultHeaderColor" Color="White" />
    <SolidColorBrush x:Key="Bym.Color.Red" Color="#A84E4B" />
    <SolidColorBrush x:Key="Bym.Color.Gray" Color="DimGray"></SolidColorBrush>

    <SolidColorBrush x:Key="Bym.Color.TextAreaSelectionBrush" Color="{StaticResource Color.TextAreaSelectionBrush}" />

    <!--end of Brushes-->


    <!-- Data templates-->
    <DataTemplate x:Key="Bym.MandatoryFieldTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}" Classes="FormField" />
            <TextBlock Text="*" Foreground="DarkRed" Margin="2 0 0 0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Bym.FieldHeaderTemplate">
        <TextBlock Text="{Binding}" Classes="FormField" />
    </DataTemplate>


</ResourceDictionary>