<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:types="clr-namespace:Tefin.ViewModels.Types"
             xmlns:viewModels="clr-namespace:Tefin.ViewModels"

             mc:Ignorable="d" 
             x:Class="Tefin.Views.ProjectEnv.NewEnvVariableContext"
             x:DataType="types:EnvVarNodeViewModel">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" Margin="8 0 8 0 " >
        <TextBlock Text="New variable" FontSize="18" VerticalAlignment="Center" Margin="8"></TextBlock>
        <TextBlock Margin="8 0 0 2 " Grid.Row="1" Text="Name" Classes="FormField" ></TextBlock>
        <Border Grid.Row="2" >
            <StackPanel Grid.Row="1"  Orientation="Horizontal" >
                <TextBox Margin="8 0 8 0 " 
                        
                         Text="{Binding  EnvVarTag}"  VerticalContentAlignment="Center" Width="220"  Background="Transparent"></TextBox>
            </StackPanel>
        </Border>
        
        <TextBlock Grid.Row="3" Margin="8 16 0 2 " Text="Default value" Classes="FormField"></TextBlock>
        <!-- <TextBox Grid.Row="4" Margin="8 0 0 0 " Watermark="" Width="220" HorizontalAlignment="Left"></TextBox> -->
        <ContentControl Grid.Row="4" Margin="8 0 0 0 " Content="{Binding DefaultValueEditor}">
            <ContentControl.DataTemplates>
                <viewModels:TypeEditorLocator />
            </ContentControl.DataTemplates>
        </ContentControl> <TextBlock Grid.Row="5" Margin="8 16 0 2 " Text="Scope" Classes="FormField"></TextBlock>
        <ComboBox Grid.Row="6" SelectedIndex="0" Margin="8 0 0 0" 
                  ItemsSource="{Binding Scopes}"
                  SelectedItem="{Binding SelectedScope}"
                  Width="220" HorizontalAlignment="Left">
            
        </ComboBox>
        
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8 16 8 0">
            <Button Width="80" x:CompileBindings="False" 
                    Click="ButtonOkayClick"
                    Command="{Binding CreateEnvVariableCommand}">okay</Button>
            <Button Margin="8 0 0 0" Click="ButtonCancelClick">cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
