<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:types="clr-namespace:Tefin.ViewModels.Types"
             xmlns:viewModels="clr-namespace:Tefin.ViewModels"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             xmlns:utils="clr-namespace:Tefin.Utils"

             mc:Ignorable="d"
             x:Class="Tefin.Views.ProjectEnv.NewEnvVariableContext"
             x:DataType="types:EnvVarNodeViewModel">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" Margin="8 0 8 0 ">
        <TextBlock Text="New variable" FontSize="18" VerticalAlignment="Center" Margin="8" />
        <TextBlock Margin="8 0 0 2 " Grid.Row="1" Text="Name" Classes="FormField" />
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="8 0 8 0 "

                         Text="{Binding  EnvVarTag}" VerticalContentAlignment="Center" Width="220" Background="Transparent" />
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="3" Margin="8 16 0 2 " Text="Default value" Classes="FormField" />
        <!-- <TextBox Grid.Row="4" Margin="8 0 0 0 " Watermark="" Width="220" HorizontalAlignment="Left"></TextBox> -->
        <ContentControl Grid.Row="4" Margin="8 0 0 0 " Content="{Binding DefaultValueEditor}">
            <ContentControl.DataTemplates>
                <viewModels:TypeEditorLocator />
            </ContentControl.DataTemplates>
        </ContentControl>
        <TextBlock Grid.Row="5" Margin="8 16 0 2 " Text="Scope" Classes="FormField" />
        <ComboBox Grid.Row="6" SelectedIndex="0" Margin="8 0 0 0"
                  ItemsSource="{Binding Scopes}"
                  SelectedItem="{Binding SelectedScope}"
                  Width="220" HorizontalAlignment="Left" />

        <Grid Grid.Row="7" ColumnDefinitions="Auto, *" Margin="8 16 8 0">
            <Button Grid.Column="0" Classes="ClearButtonStyle" Command="{Binding RemoveEnvVariableCommand }"
                    utils:CloseFlyoutBehavior.CloseOnClick="True">
                <controls:IconControl Icon="Icon.Delete" />
            </Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" x:CompileBindings="False"
                        utils:CloseFlyoutBehavior.CloseOnClick="True"
                        
                        Command="{Binding CreateEnvVariableCommand}">
                    <StackPanel Orientation="Horizontal">
                        <controls:IconControl Icon="Icon.Check" />
                        <TextBlock Text="Okay" Margin="8 0 0 0" />
                    </StackPanel>
                </Button>
                <Button Margin="8 0 0 0" 
                        utils:CloseFlyoutBehavior.CloseOnClick="True"
                        Command="{Binding Reset}" >
                    <TextBlock Text="Cancel" Margin="8 0 0 0" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>