<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             xmlns:client="clr-namespace:Tefin.ViewModels.Explorer.ServiceMock"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="client:ServiceMockRootNode"
             ToolTip.Tip="{Binding Url}"
             x:Class="Tefin.Views.Explorer.ServiceMock.ServiceMockRootNodeView">
    <UserControl.Styles>
        <StyleInclude Source="/Views/Types/TypeItemStyles.axaml" />
    </UserControl.Styles>
    <Grid RowDefinitions="Auto, Auto">
        <StackPanel Orientation="Horizontal">
            <Border>
                <controls:IconControl Icon="{StaticResource Icon.Grpc}" Height="32" Width="42" />
            </Border>

            <TextBlock Text="{Binding Title}" Margin="6 0 0 0" Classes="SubTitle" />
            <TextBlock Text=":" Margin="2 0 0 0" Classes="SubTitle" />
            <TextBlock Text="{Binding Port}" IsVisible="{Binding !IsUsingNamedPipes}" Margin="2 0 0 0" Classes="SubTitle" />
            <TextBlock IsVisible="{Binding IsUsingNamedPipes}" Margin="2 0 0 0" Classes="SubTitle" >
                <Run Text="pipe/" />
                <Run Text="{Binding PipeName}"></Run>
            </TextBlock>

            <ProgressBar VerticalAlignment="Center" IsVisible="{Binding IsRunning}" IsIndeterminate="True"
                         MinWidth="48" Width="48" Margin="8 0 0 0" />

        </StackPanel>
    </Grid>


</UserControl>