<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\fire.ico</ApplicationIcon>
        <AssemblyName>FintX</AssemblyName>
        <AssemblyVersion>2.2.0</AssemblyVersion>
        <FileVersion>2.2.0</FileVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <CFBundleName>FintX</CFBundleName> <!-- Also defines .app file name -->
        <CFBundleDisplayName>FintX</CFBundleDisplayName>
        <CFBundleIdentifier>com.erik.FintX</CFBundleIdentifier>
        <CFBundleVersion>2.2.0</CFBundleVersion>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleShortVersionString>FintX 2.2+</CFBundleShortVersionString>
        <CFBundleSignature>com.erik.FintX</CFBundleSignature>
        <CFBundleExecutable>FintX</CFBundleExecutable>
        <CFBundleIconFile>Resources/fire.icns</CFBundleIconFile>
        <!--        <ApplicationIcon>Assets\BraveNewLog.ico</ApplicationIcon>-->
        <!--        <ApplicationIcon>Assets\ldb.ico</ApplicationIcon> &lt;!&ndash; Will be copied from output directory &ndash;&gt;-->
        <!--        <NSPrincipalClass>NSApplication</NSPrincipalClass>-->
        <!--        <NSHighResolutionCapable>true</NSHighResolutionCapable>-->
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Remove="Views\Types\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.2" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.2" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
        <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
        <PackageReference Include="Google.Protobuf" Version="3.31.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Tefin.Grpc\Tefin.Grpc.fsproj" />
        <ProjectReference Include="..\Tefin.Resources\Tefin.Resources.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Views\Footer\FooterView.axaml.cs">
            <DependentUpon>FooterView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\DefaultNodeEditView.axaml.cs">
            <DependentUpon>DefaultNodeEditView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Types\SystemNodeEditView.axaml.cs">
            <DependentUpon>SystemNodeEditView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\Int64EditorView.axaml.cs">
            <DependentUpon>Int64EditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\Int16EditorView.axaml.cs">
            <DependentUpon>Int16EditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\DoubleEditorView.axaml.cs">
            <DependentUpon>DoubleEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\DecimalEditorView.axaml.cs">
            <DependentUpon>DecimalEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\Float32EditorView.axaml.cs">
            <DependentUpon>Float32EditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\UInt16EditorView.axaml.cs">
            <DependentUpon>UInt16EditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\UInt64EditorView.axaml.cs">
            <DependentUpon>UInt64EditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\UIntEditorView.axaml.cs">
            <DependentUpon>UIntEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\BoolEditorView.axaml.cs">
            <DependentUpon>BoolEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\DateTimeEditorView.axaml.cs">
            <DependentUpon>DateTimeEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\NullableDateTimeEditorView.axaml.cs">
            <DependentUpon>NullableDateTimeEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\NullableBoolEditorView.axaml.cs">
            <DependentUpon>NullableBoolEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\NullableDecimalEditorView.axaml.cs">
            <DependentUpon>NullableDecimalEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\NullableDoubleEditorView.axaml.cs">
            <DependentUpon>NullableDoubleEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\NullableFloat32EditorView.axaml.cs">
            <DependentUpon>NullableFloat32EditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\NullableInt16EditorView.axaml.cs">
            <DependentUpon>NullableInt16EditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\NullableInt64EditorView.axaml.cs">
            <DependentUpon>NullableInt64EditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\NullableIntEditorView.axaml.cs">
            <DependentUpon>NullableIntEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\NullableUInt16EditorView.axaml.cs">
            <DependentUpon>NullableUInt16EditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\NullableUInt64EditorView.axaml.cs">
            <DependentUpon>NullableUInt64EditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\NullableUIntEditorView.axaml.cs">
            <DependentUpon>NullableUIntEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\DateTimeOffsetEditorView.axaml.cs">
            <DependentUpon>DateTimeOffsetEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\NullableDateTimeOffsetEditorView.axaml.cs">
            <DependentUpon>NullableDateTimeOffsetEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\TimeSpanEditorView.axaml.cs">
            <DependentUpon>TimeSpanEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\NullableTimeSpanEditorView.axaml.cs">
            <DependentUpon>NullableTimeSpanEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\CancellationTokenEditorView.axaml.cs">
            <DependentUpon>CancellationTokenEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\CancellationTokenNodeEditView.axaml.cs">
            <DependentUpon>CancellationTokenNodeEditView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TypeEditors\TimestampEditorView.axaml.cs">
            <DependentUpon>TimestampEditorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TimestampNodeView.axaml.cs">
            <DependentUpon>TimestampNodeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\TimestampNodeEditView.axaml.cs">
            <DependentUpon>TimestampNodeEditView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\ListNodeEditView.axaml.cs">
            <DependentUpon>ListNodeEditView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\MetadataNodeEditView.axaml.cs">
            <DependentUpon>MetadataNodeEditView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\ByteStringNodeEditView.axaml.cs">
            <DependentUpon>ByteStringNodeEditView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\ByteStringNodeView.axaml.cs">
            <DependentUpon>ByteStringNodeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\ByteArrayNodeView.axaml.cs">
            <DependentUpon>ByteArrayNodeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\ByteArrayNodeEditView.axaml.cs">
            <DependentUpon>ByteArrayNodeEditView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\EnumNodeView.axaml.cs">
            <DependentUpon>EnumNodeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\EnumNodeEditView.axaml.cs">
            <DependentUpon>EnumNodeEditView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\ArrayNodeView.axaml.cs">
            <DependentUpon>ArrayNodeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\ArrayNodeEditView.axaml.cs">
            <DependentUpon>ArrayNodeEditView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\DictionaryNodeView.axaml.cs">
            <DependentUpon>DictionaryNodeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\DictionaryNodeEditView.axaml.cs">
            <DependentUpon>DictionaryNodeEditView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Misc\ChartMiscView.axaml.cs">
            <DependentUpon>ChartMiscView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\Grpc\UnaryReqView.axaml.cs">
            <DependentUpon>MethodInfoTypeItemView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\Grpc\UnaryRespView.axaml.cs">
            <DependentUpon>UnaryRespView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\ResponseNodeView.axaml.cs">
            <DependentUpon>ResponseNodeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\Grpc\ServerStreamingView.axaml.cs">
            <DependentUpon>ServerStreamingView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\Grpc\ServerStreamingReqView.axaml.cs">
            <DependentUpon>ServerStreamingReqView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\Grpc\ServerStreamingRespView.axaml.cs">
            <DependentUpon>ServerStreamingRespView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\StreamNodeView.axaml.cs">
            <DependentUpon>ResponseStreamNodeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\StreamNodeEditView.axaml.cs">
            <DependentUpon>ResponseStreamNodeEditView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\ResponseNodeEditView.axaml.cs">
            <DependentUpon>ResponseNodeEditView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\Grpc\ClientStreamingReqView.axaml.cs">
            <DependentUpon>ClientStreamingReqView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\Grpc\ClientStreamingRespView.axaml.cs">
            <DependentUpon>ClientStreamingRespView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\Grpc\ClientStreamingView.axaml.cs">
            <DependentUpon>ClientStreamingView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\Grpc\DuplexStreamingView.axaml.cs">
            <DependentUpon>DuplexStreamingView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\Grpc\DuplexStreamingReqView.axaml.cs">
            <DependentUpon>DuplexStreamingReqView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\Grpc\DuplexStreamingRespView.axaml.cs">
            <DependentUpon>DuplexStreamingRespView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Explorer\ClientNodeActionView.axaml.cs">
            <DependentUpon>ClientNodeActionView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\MainMenu\ConfigMenuItemView.axaml.cs">
            <DependentUpon>ConfigMenuItemView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Types\ExceptionNodeView.axaml.cs">
            <DependentUpon>ExceptionNodeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\MainMenu\InfoMenuItemView.axaml.cs">
            <DependentUpon>InfoMenuItemView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Explorer\FileReqNodeActionView.axaml.cs">
            <DependentUpon>FileReqNodeActionView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ProjectMenu\ProjectActions.axaml.cs">
            <DependentUpon>Number.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Overlay\AddNewProjectOverlayView.axaml.cs">
            <DependentUpon>AddNewProjectOverlayView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Explorer\FileReqNodeContext.axaml.cs">
            <DependentUpon>FileReqNodeContext.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Explorer\Config\EnvNodeActionView.axaml.cs">
          <DependentUpon>FileReqNodeActionView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Explorer\Config\EnvNodeContext.axaml.cs">
          <DependentUpon>FileReqNodeContext.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\EnvEditorTabView.axaml.cs">
          <DependentUpon>EnvEditorTabView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ProjectEnv\EnvMenuView.axaml.cs">
          <DependentUpon>EnvMenuView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>

    </ItemGroup>


    <ItemGroup>
        <None Remove="Assets\fire.ico" />
        <None Remove="Assets\fire.png" />
        <None Remove="Resources\json.xshd" />
        <EmbeddedResource Include="Resources\json.xshd" />
        <None Remove="Resources\log.xshd" />
        <Content Include="Assets\fire.ico" />
        <EmbeddedResource Include="Resources\log.xshd" />
        <None Update="Resources\fire.icns">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Remove="ViewModels\Explorer\MethodNode.cs" />
        <AvaloniaXaml Remove="Views\Explorer\ExplorerView.axaml" />
        <None Include="Views\Explorer\ExplorerView.axaml" />
    </ItemGroup>


    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\100.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\102.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\1024-mac.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\1024.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\108.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\114.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\120.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\128-mac.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\144.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\152.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\16-mac.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\167.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\172.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\180.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\196.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\20.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\216.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\234.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\256-mac.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\258.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\29.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\32-mac.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\40.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\48.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\50.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\512-mac.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\55.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\57.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\58.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\60.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\64-mac.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\66.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\72.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\76.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\80.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\87.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\88.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\92.png" />
        <UpToDateCheckInput Remove="Assets\AppIcon.appiconset\Contents.json" />
    </ItemGroup>


</Project>
