<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestInputTypes.fs" />
        <Compile Include="ScriptingTests.fs" />
        <Compile Include="IoMock.fs" />
        <Compile Include="ClassTypeTests.fs" />
        <Compile Include="ProjectTests.fs" />
        <Compile Include="ShareTests.fs" />
        <Compile Include="CollectionTypesTest.fs" />
        <Compile Include="GrpcMethodInfoTest.fs" />
        <Compile Include="TimeItTest.fs" />
        <Compile Include="NodeBuilderTest.fs" />
        <Compile Include="SerDeserTests.fs" />
        <Compile Include="ImportExportTest.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="ReactiveUI" Version="20.1.63" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="FSharp.Core" Version="9.0.300" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tefin.Grpc\Tefin.Grpc.fsproj" />
      <ProjectReference Include="..\Tefin\Tefin.csproj" />
    </ItemGroup>

</Project>
