<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             xmlns:utils="clr-namespace:Tefin.Utils"
             xmlns:client="clr-namespace:Tefin.ViewModels.Explorer.Client"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="client:ClientRootNode"
             x:Class="Tefin.Views.Explorer.Client.ClientRootNodeContext">
    <StackPanel>
        <StackPanel.Styles>
            <Style Selector="Button > StackPanel > TextBlock">
                <Setter Property="Margin" Value="8 0 0 0 " />
                <Setter Property="FontSize" Value="12.6" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <!-- <Style Selector="Button"> -->
            <!--     <Setter Property="HorizontalAlignment" Value="Stretch"></Setter> -->
            <!-- </Style> -->

        </StackPanel.Styles>
        <Button Classes="ClearButtonStyle ContextFlyout"
                IsVisible="{Binding !IsLoaded}"
                utils:CloseFlyoutBehavior.CloseOnClick="True"
                Command="{Binding CompileClientTypeCommand}" ToolTip.Tip="Recompile the gRPC client">
            <StackPanel Orientation="Horizontal">
                <controls:IconControl Icon="{StaticResource Icon.Build}" />
                <TextBlock Text="Compile" />
            </StackPanel>
        </Button>
        <Button Classes="ClearButtonStyle ContextFlyout"
                IsVisible="{Binding !IsLoaded}"
                utils:CloseFlyoutBehavior.CloseOnClick="True"
                Command="{Binding RecompileClientTypeCommand}" ToolTip.Tip="Start over and recreate the gRPC client">
            <StackPanel Orientation="Horizontal">
                <controls:IconControl Icon="{StaticResource Icon.Refresh}" />
                <TextBlock Text="Reset" />
            </StackPanel>
        </Button>
        <Button Classes="ClearButtonStyle ContextFlyout" Command="{Binding OpenClientConfigCommand}"
                utils:CloseFlyoutBehavior.CloseOnClick="True"
                ToolTip.Tip="open client config">
            <StackPanel Orientation="Horizontal">
                <controls:IconControl Icon="{StaticResource Icon.Config}" />
                <TextBlock Text="Config" />
            </StackPanel>

        </Button>
        <Button Classes="ClearButtonStyle ContextFlyout" Command="{Binding ExportCommand}"
                utils:CloseFlyoutBehavior.CloseOnClick="True"
                ToolTip.Tip="Export">
            <StackPanel Orientation="Horizontal">
                <controls:IconControl Icon="{StaticResource Icon.DataExport}" />
                <TextBlock Text="Export" />
            </StackPanel>

        </Button>
        <Separator Classes="Horizontal" Width="200" />
        <Button Classes="ClearButtonStyle ContextFlyout" x:Name="btnDelete"
                IsVisible="{Binding IsSelected}"
                ToolTip.Tip="delete this client">

            <Button.Flyout>
                <Flyout Placement="BottomEdgeAlignedLeft">
                    <Grid RowDefinitions="*, Auto" Height="100">
                        <TextBlock Text="Are you sure? This delete is permanent" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />

                        <Border BorderBrush="DimGray" BorderThickness="0 1 0 0" Grid.Row="1" Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                <Button Click="DeleteButtonClick">
                                    <TextBlock Text="Yes, delete it" />
                                </Button>
                                <Button Click="CancelButtonClick" Margin="6 6 6 6">
                                    <TextBlock Text="Cancel" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Flyout>
            </Button.Flyout>
            <StackPanel Orientation="Horizontal">
                <controls:IconControl Icon="{StaticResource Icon.Delete}" />
                <TextBlock Text="Delete" />

            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>