<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:overlay="clr-namespace:Tefin.ViewModels.Overlay"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="overlay:AddGrpcMockOverlayViewModel"
             x:Class="Tefin.Views.Overlay.AddGrpcMockOverlayView">
    <Border>
        <StackPanel Orientation="Vertical">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 15 0 0">
                    <RadioButton Content="Reflection Service Url" IsChecked="{Binding !IsDiscoveringUsingProto}" />
                    <RadioButton Content="Proto file(s)" IsChecked="{Binding IsDiscoveringUsingProto}"
                                 Margin="12 0 0 0" />
                </StackPanel>
                <DockPanel LastChildFill="True" Grid.Row="1" Margin="0 15 0 0">
                    <Button Command="{Binding DiscoverCommand}" Height="32" DockPanel.Dock="Right" Margin="6 0 0 0"
                            VerticalAlignment="Top"
                            ToolTip.Tip="Discover services">

                        <Grid>
                            <controls:IconControl Icon="{StaticResource Icon.CircledArrow}"
                                                  IsVisible="{Binding !IsDiscoveringUsingProto}"
                                                  ToolTip.Tip="Click to explore the reflection service"
                                                  Width="20" Height="20" />
                            <controls:IconControl Icon="{StaticResource Icon.FolderOpen}"
                                                  IsVisible="{Binding IsDiscoveringUsingProto}"
                                                  ToolTip.Tip="Click to explore the reflection service"
                                                  Width="20" Height="20" />
                        </Grid>
                    </Button>

                    <Grid>
                        <TextBox HorizontalAlignment="Stretch" Text="{Binding ReflectionUrl}"
                                 Watermark="https://localhost:5001"
                                 IsVisible="{Binding !IsDiscoveringUsingProto}" />
                        <TextBox HorizontalAlignment="Stretch" Text="{Binding ProtoFile}"
                                 Watermark="Select a *.proto file" IsVisible="{Binding IsDiscoveringUsingProto}" />
                    </Grid>
                </DockPanel>
                
                <TextBlock Grid.Row="2" Text="Service*" Classes="FormField" />
                <ComboBox Grid.Row="3" HorizontalAlignment="Stretch"
                          ToolTip.Tip="Select a service"
                          ItemsSource="{Binding DiscoveredServices}" SelectedItem="{Binding SelectedDiscoveredService}" />

                <TextBlock Grid.Row="4" Text="Name*" Classes="FormField" />
                <TextBox Grid.Row="5" HorizontalAlignment="Stretch" Text="{Binding ServiceName}"
                         ToolTip.Tip="Enter a name" />
                
                <TextBlock Grid.Row="6" Text="Port*" Classes="FormField" />
                <TextBox Grid.Row="7" HorizontalAlignment="Stretch" Text="{Binding Port}"
                         ToolTip.Tip="Enter a port number" />

                <TextBlock Grid.Row="8" Text="Description" Classes="FormField" />
                <TextBox Grid.Row="9" HorizontalAlignment="Stretch" MinHeight="100" />

            </Grid>

            <Grid ColumnDefinitions="*, Auto" Margin="0 15 0 0">
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding OkayCommand}" MinWidth="70">
                        <StackPanel Orientation="Horizontal">
                            <controls:IconControl Icon="{StaticResource Icon.Check}" VerticalAlignment="Center"
                                                  Width="16" Height="16" Margin="0 0 2 0" />
                            <TextBlock Text="Okay" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Margin="6 0 0 0" Command="{Binding CancelCommand}">
                        <TextBlock Text="Cancel" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>