<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:overlay="clr-namespace:Tefin.ViewModels.Overlay"
             xmlns:controls="clr-namespace:Tefin.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="overlay:GrpcClientConfigViewModel"
             x:Class="Tefin.Views.Overlay.GrpcClientConfigView">
    <Border>
        <Grid RowDefinitions="*, Auto">
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel.Styles>
                    <Style Selector="StackPanel">
                        <Setter Property="Margin" Value="0 8 0 0" />
                    </Style>
                </StackPanel.Styles>
                <StackPanel>
                    <TextBlock Text="Name" Classes="FormField" />
                    <TextBox Text="{Binding ClientName}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Url" Classes="FormField" />
                    <TextBox Text="{Binding Url}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Description" Classes="FormField" />
                    <TextBox Text="{Binding Description}" Height="80" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Json Web Token (JWT)" Classes="FormField" />
                    <TextBox Text="{Binding Jwt}" Height="80" />
                </StackPanel>

                <StackPanel>
                    <ToggleSwitch IsChecked="{Binding IsUsingSsl}" Margin="0 2 0 0"
                                  OnContent="Use client x509 certificate (https://)"
                                  OffContent="Don't use SSL (http://)" />
                    <Grid RowDefinitions="Auto, *" IsVisible="{Binding IsUsingSsl}" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <RadioButton Content="File" Margin="0" IsChecked="{Binding IsCertFromFile}" />
                            <RadioButton Content="Store" Margin="6" IsChecked="{Binding !IsCertFromFile}" />
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid IsVisible="{Binding IsCertFromFile}" RowDefinitions="Auto, Auto">
                                <DockPanel Grid.Row="0">
                                    <Button Margin="6 0 0 0" DockPanel.Dock="Right"
                                            Command="{Binding OpenCertFileCommand}">
                                        <TextBlock Text="..." />
                                    </Button>
                                    <TextBox x:Name="CertFileTextBox" Text="{Binding CertFile}"
                                             Watermark="Open certificate file" />
                                </DockPanel>

                                <TextBox Grid.Row="1" Text="{Binding CertFilePassword}"
                                         HorizontalAlignment="Left"
                                         PasswordChar="*"
                                         Margin="0 8 0 0"
                                         Width="{Binding Path=#CertFileTextBox.Bounds.Width} "
                                         Watermark="Certificate password"
                                         IsVisible="{Binding RequiresPassword}" />
                            </Grid>
                            <DockPanel IsVisible="{Binding !IsCertFromFile}">
                                <ComboBox ItemsSource="{Binding CertStoreLocations}"
                                          DockPanel.Dock="Left"
                                          SelectedItem="{Binding SelectedCertStoreLocation}" />
                                <Button DockPanel.Dock="Right" Margin="6 0 0 0"
                                        Command="{Binding LoadStoreCertificatesCommand}">
                                    <TextBlock Text="..." />
                                    <Button.Flyout>
                                        <Flyout ShowMode="TransientWithDismissOnPointerMoveAway">
                                            <ListBox Padding="2" ItemsSource="{Binding StoreCertificates}"
                                                     SelectedItem="{Binding SelectedStoreCertificate}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Subject}" />
                                                            <TextBlock Text="{Binding Thumbprint}" FontSize="12"
                                                                       Foreground="CornflowerBlue" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>

                                <TextBox Margin="6 0 0 0" Text="{Binding Thumbprint}" Watermark="Enter cert thumbprint" />

                            </DockPanel>
                        </Grid>


                    </Grid>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0 24 0 0">
                <Button Command="{Binding ResetCommand}" MinWidth="70">
                    <StackPanel Orientation="Horizontal">
                        <controls:IconControl Icon="{StaticResource Icon.Refresh}" VerticalAlignment="Center"
                                              Width="16" Height="16" Margin="0 0 4 0" />
                        <TextBlock Text="Reset" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 24 0 0">
                <Button Command="{Binding OkayCommand}" MinWidth="70">
                    <StackPanel Orientation="Horizontal">
                        <controls:IconControl Icon="{StaticResource Icon.Check}" VerticalAlignment="Center"
                                              Width="16" Height="16" Margin="0 0 2 0" />
                        <TextBlock Text="Okay" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Margin="6 0 0 0" Command="{Binding CancelCommand}">
                    <TextBlock Text="Cancel" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>